web/WEB-INF/classes/sample/schema/categoriesSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/categories"
            xmlns="http://xml.netbeans.org/schema/categories"
            elementFormDefault="qualified">
    <xsd:element name="categories">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="category">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="id" type="xsd:positiveInteger"/>
                            <xsd:element name="brandName" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
