web/WEB-INF/classes/sample/schema/laptopsSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/laptops"
            xmlns:lps="http://xml.netbeans.org/schema/laptops"
            elementFormDefault="qualified">
    <xsd:element name="laptops">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="laptop" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="id" type="xsd:string"/>
                            <xsd:element name="name" type="xsd:string"/>
                            <xsd:element name="brand" type="xsd:string"/>
                            <xsd:element name="price" type="xsd:positiveInteger"/>
                            <xsd:element name="CPU" type="xsd:string"/>
                            <xsd:element name="RAM" type="xsd:string"/>
                            <xsd:element name="HDD" type="xsd:string"/>
                            <xsd:element name="display" type="xsd:string"/>
                            <xsd:element name="VGA" type="xsd:string"/>
                            <xsd:element name="weight" type="xsd:string"/>
                            <xsd:element name="warranty" type="xsd:string"/>
                            <xsd:element name="pictureURL" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
